{
  "hosting": {
    "public": "dist",
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "vetpivot-backend",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
